FROM jenkins:latest

USER root

# install docker
RUN apt-key adv  --keyserver hkp://pgp.mit.edu:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
RUN echo "deb http://apt.dockerproject.org/repo debian-jessie main" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get -y install sudo docker-engine
ADD wrapdocker /usr/local/bin/wrapdocker
RUN chmod +x /usr/local/bin/wrapdocker
RUN echo "jenkins ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
RUN gpasswd -a jenkins docker

USER jenkins
